*{
    margin: unset;
    padding: unset;
}
.navar{
    margin: 3% 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 220px;
}
nav .botonesNavar li{
    list-style: none;
} 

#nav-toggle{
    display: none;
}

@media (max-width: 2900px){
    .botonesNavar{
        display: flex;
        width: 100%;
        justify-content: end;
        gap: 10px;
        height: 60px;
        align-items: center;
        
        
    }
    li{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 60px;
        background-color: lightpink;
    }
    .buttonNav{
     
        border: none;
        font-size: 1.3em;   
       
    }
    .buttonNav1{

        border: none;
        font-size: 1.3em; 
        background-color: lightpink;   
    }
    .buttonNav2{
        
        width: 120px;
        border: none;
        height: 60px;   
        font-size: 1.3em; 
        background-color: lightpink;  
    }
}

#line{
    display: none;
    width: 50px;
    fill: lightpink;
}
@media (max-width: 1100px){


    #nav-toggle{
        position: absolute;
    }
    
    #line{
        display: block;
        cursor: pointer;
    }

    .botonesNavar{
        position: fixed;
        
        z-index: 10;
        float: none;
        width: 95%;
        top: 17%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        left: 2%;
        padding: unset;
        gap: 0;
    }

    nav .botonesNavar li{
        visibility: collapse;

    }
    li{
        height: 20%;
        width: 100%;
        left: 0;
        background-color: rgba(255, 182, 193, 0.514);
        
    }
    li:hover {
        background-color: rgba(255, 192, 203, 0.781);
    }
    nav .icon-burger{
        display: block;
    }
  

    #line :checked ~ * nav .botonesNavar li {
        visibility: visible;
        background-color: blue;   
    }
}

@media (max-width: 2900px){
.conteiner{
    margin: 0 5%;
    display: flex;
    display: grid;
    grid-template-columns: 50% 50%;

}
    
}

@media (max-width: 1100px){
    .conteiner{
        margin: 0 5%;
        display: flex;
        flex-direction: column;
    
}

.cuadroderecha{
        margin-top: 2%;
}
}
.cuadroizq{
    display: flex;
    justify-content: center;
}


@media (max-width: 1100px){
    .imagencentral{
        width: 90%;
        height: 90%;
    
    }
}

@media (max-width: 2100px){
    .cuadroizq{
        display: flex;
        align-items: center;
    }
    .imagencentral{
        width: 90%;
        height: 90%;
    }
}



.cuadroderecha{
    display: flex;
    flex-direction: column;
}

.textosup{
    display: flex;
    justify-content: center;
    border: 3px solid lightpink;
}
.tabla{
    margin: 4% 0;
    background-color: rgba(238, 130, 238, 0.171);
    height: 65%;
    overflow-x: scroll;
}
.text{
    padding: 2%;
    font-size: 2em;
}



.boton{
    width: 120px;
    border: none;
    height: 60px;   
    font-size: 1.3em; 
    background-color: lightpink; 
    
}




.redesyboton{
    display: flex;
    justify-content: space-between;
}
.redes{
    width: 60%;
    display: flex;
    gap: 40px;
    margin-left: 5%;
}
.bt1{
    display: flex;
    margin-top: 3%;
    justify-content: end;
    width: 40%;
    margin-right: 5%;
}

.iconos{
    fill: black;
    width: 40px;
}


@media (max-width: 2100px){
.footer{
    display: flex;
    margin: 1% 8%;
    border: 3px solid lightpink;
    align-content: space-around;
    height: 100px;
}

.copyray{
    display: flex;
    align-items: center;
    width: 20%;
    padding-left: 4%;
}

.iconos2{
    fill: lightpink;
    width: 30px;
    
}
.redes{
    width: 50%;
    display: flex;
    margin:unset;
    justify-content: center;
}

.menucontendor{
    width: 30%;
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    justify-content: center;
}

.menu{
    margin:unset;
}
}
.boton{
    cursor: pointer;
}


@media (max-width: 1500px) {
    .imagencentral{
       
        width: 95%;
        height: 60%;
    
    }
   
    
}
@media (max-width: 1100px){


    .footer{
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        
    }    
    .copyray{
       
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100px;
     
    }
    .redesyboton{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bt1{
        display: flex;
        justify-content: center;
        margin:0 0 3%
    }
    .iconos2{
        fill: lightpink;
        width:50px;
        
    }
    .redes{
        width: 100%;
        display: flex;
        margin: 0% 0% 3%;
        justify-content: center;

    }
    .menu{
        font-size: 1.5em;
        padding-bottom: 2%;
    }
    li{font-size: 1.2em;}
    .menucontendor{
        margin-bottom: 3%;
        width: 60%;
        display: flex;

        flex-direction: column;
        font-size: 0.8em;
        justify-content: center;
        align-items: center;
    }
    
    .menu{
        margin:unset;
    }
    }